name=SimpleSNMP
version=1.0
author=m1cje
maintainer=andrew@m1cje.uk
sentence=Provides SNMP support
paragraph=With this library you can add SNMP functionality.
category=Communication
url=
architectures=esp8266,esp32
depends=WiFiUdp
license=LGPL-2.1
